{
  "name": "a0e57773037d256f",
  "main": "a0e57773037d256f@73.js",
  "version": "73.0.0",
  "homepage": "https://observablehq.com/d/a0e57773037d256f",
  "author": {
    "name": "章雅婷's Workspace",
    "url": "https://observablehq.com/@zhang-ya-ting-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}