{
  "name": "73cc98e49d8e2ecd",
  "main": "73cc98e49d8e2ecd@22.js",
  "version": "22.0.0",
  "homepage": "https://observablehq.com/d/73cc98e49d8e2ecd",
  "author": {
    "name": "章雅婷's Workspace",
    "url": "https://observablehq.com/@zhang-ya-ting-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}